// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // 予め１加算したアドレスを作っておく
    Inc16(in=outin, out=inca);

    // 加算した値を使用するか out(t-1) の値を使用するか
    Mux16(a=outin, b=inca, sel=inc, out=incout);
    //　新たなアドレスを参照するか否か
    Mux16(a=incout, b=in, sel=load, out=loadout);
    // カウンタをリセットするか否か
    Mux16(a=loadout, b=false, sel=reset, out=resetout);

    // 必ず１加算されたアドレスが保存される。
    Register(in=resetout, load=true, out=out, out=outin);
}
